BOT_TOKEN=7783389026:AAGdVlifux6H_BZ5OoA7wnNNwQesnWTV2UM
DATABASE_URL="postgresql+asyncpg://saad:saad@localhost:5432/postgres"
SUPERADMIN_ID=8151703697
URL = 'https://babb-95-214-210-208.ngrok-free.app'
#DB_USER=postgres
#DB_PASS=your_password
#DB_NAME=your_database
#DB_HOST=localhost
#DB_PORT=5432


; Botni ishga tushirganda bot_bot papkada bolishing kerak postgresql ishlayaptimi birinchi tekshir
#sudo systemctl status postgresql

; ngrokni urli o'zgargan bo'lishi kerak buni faqat dinamik qildim lekin htmllarda o'zgartir

; └─$ ngrok http http://127.0.0.1:8080

; └─$ ngrok config add-authtoken 2OBXVw8Lz5eV0MRXZiM6OYtazCv_47y12oy4jCKbixr2d4HyL

; ngrok shunaqa bo'ladi

;
; └─$ export PYTHONPATH=:/home/dadaxon/Downloads/our_project/python_project/questions_answers   buni yozish esdan chiqmasin
; qanday xatoliklar chiqsa shularga qarab run ber
; python -m main <= botga run berasan
;
; └─$ uvicorn webApp.app.main:app --host 127.0.0.1 --port 8080 --reload <= fastapi ga run berasan
; fast_apiga questions_answers da bo'lishing kerak

; └─$ export PYTHONPATH=/home/dadaxon/Downloads/our_project/python_project/questions_answers
; fastapida ham bor ekan bu code qara esdan chiqmasin



